# LoRa-Weather-Station

./: .gitignore  README.md
App/WeatherThingy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EnschedePage.xaml  EnschedePage.xaml.cs  GUI_JSON_parse.cs  GUI_interfaces.cs  GlobalUsing.cs  GronauPage.xaml  GronauPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeatherThingy.csproj  WeatherThingy.sln  WierdenPage.xaml  WierdenPage.xaml.cs
App/WeatherThingy/Pages/: EnschedePage.xaml  EnschedePage.xaml.cs  GronauPage.xaml  GronauPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WierdenPage.xaml  WierdenPage.xaml.cs
App/WeatherThingy/Resources/Images/: enschede.png:Zone.Identifier  gronau.png:Zone.Identifier  home.png:Zone.Identifier  live.png:Zone.Identifier  menu.png:Zone.Identifier  sun.png:Zone.Identifier  wierden.png:Zone.Identifier
App/WeatherThingy/Sources/Model/: GUI_JSON_parse.cs  GUI_interfaces.cs
App/WeatherThingy/Sources/Models/: GUI_JSON_parse.cs  GUI_interfaces.cs
App/WeatherThingy/Sources/Services/: IWeatherThingyService.cs  WeatherThingyService.cs
App/WeatherThingy/Sources/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DetailViewModel.cs  HomeViewModel.cs
App/WeatherThingy/Sources/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
ArduinoCode/: ReadSensors.ino
ArduinoCode/ReadSensors_v2.ino/: ReadSensors_v2.ino.ino
GUI_parser/: GUI_JSON_parse.cs  GUI_interfaces.cs
WeatherThingyAPI/: WeatherThingyAPI.sln
WeatherThingyAPI/WeatherThingyAPI/: Program.cs  WeatherThingyAPI.csproj  WeatherThingyAPI.http  appsettings.json
WeatherThingyAPI/WeatherThingyAPI/Controllers/: GatewaysController.cs  Hours_AVGController.cs  Max_MinController.cs  Most_RecentController.cs  Node_locationController.cs  NodesController.cs  SensorsController.cs
WeatherThingyAPI/WeatherThingyAPI/GUI/: index.html
WeatherThingyAPI/WeatherThingyAPI/Models/: GatewayContext.cs  Gateway_location.cs  Hours_AVG.cs  Hours_AVGContext.cs  Max_Min.cs  Max_MinContext.cs  Most_Recent.cs  Most_RecentContext.cs  Node.cs  NodeContext.cs  Node_location.cs  Node_locationContext.cs  SensorContext.cs  Sensor_location.cs
WeatherThingyAPI/WeatherThingyAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
db backups/: LoRa_backup 2024-11-24 13-50.sql  LoRa_backup 2024-11-26 08-55.sql  LoRa_backup 2024-11-27 16-37.sql  LoRa_backup 2024-11-28 19-25.sql  LoRa_backup 2024-11-29 10-20.sql  LoRa_backup 2024-11-29 11-00.sql  Trigger.sql  tables_queries.sql
matt_parser log files/: log(2024-12-05).txt  log(2024-12-06).txt  log(2024-12-07).txt  log(2024-12-08).txt  log(2024-12-09).txt  log(2024-12-10).txt  log(2024-12-11).txt  log(2024-12-12).txt  log(2024-12-13).txt  log(2024-12-14).txt  log(2024-12-15).txt  log(2024-12-16).txt  log(2024-12-17).txt  log(2024-12-18).txt  log(2024-12-19).txt  log(2024-12-20).txt  log(2024-12-21).txt  log(2024-12-22).txt  log(2024-12-23).txt  log(2024-12-24).txt  log(2024-12-25).txt  log(2024-12-26).txt  log(2024-12-27).txt  log(2024-12-28).txt  log(2024-12-29).txt  log(2024-12-30).txt  log(2024-12-31).txt  log(2025-01-01).txt  log(2025-01-02).txt  log(2025-01-03).txt  log(2025-01-04).txt  log(2025-01-05).txt  log(2025-01-06).txt  log(2025-01-07).txt  log(2025-01-08).txt  log(2025-01-09).txt  log(2025-01-10).txt  log(2025-01-11).txt  log(2025-01-12).txt
mqtt_parser/: JSON_parser.cs  LHT_parse.cs  MKR_parse.cs  Program.cs  SQL_Inserter.cs  interfaces.cs  logger.cs  mqtt_parser.csproj  mqtt_parser.sln  parser.cs  sql_com.cs
weather-app/: about.html  detail.html  index.html  map.html
weather-app/backup/: bkdetail.html  detail copy.html  detail-test.html  detail_3.html  index_1.html  index_2.html  weather.html
weather-app/backup/js/: app.js  config.js  detail.js  service.js  utils.js  weather-service.js
weather-app/css/: style.css
