<?xml version="1.0" encoding="utf-8" ?>


<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             x:Class="WeatherThingy.Sources.Views.DetailPage"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:vms="clr-namespace:WeatherThingy.Sources.ViewModels;assembly=WeatherThingy"
             BindingContext="{Binding Source={StaticResource DetailViewModel}}">


    <!-- LiveCharts for the chart -->
    <Grid>
        <!-- Define rows for the layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Button -->
            <RowDefinition Height="*" />
            <!-- Chart -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <!-- Button in the first row -->
        <HorizontalStackLayout 
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Grid.Row="0"
            Grid.Column="0">
            <Button 
                Text="1 Day"
                Clicked="OnDayDataClicked"
                Grid.Row="0"/>
            <Button 
                Text="3 Days"
                Clicked="OnThreeDayDataClicked"
                Grid.Row="0" />
            <Button 
                Text="1 Week"
                Clicked="OnWeekDataClicked"
                Grid.Row="0" />

            <Button 
                Text="2 Weeks"
                Clicked="OnTwoWeekDataClicked"
                Grid.Row="0" />
            <Button 
                Text="1 Month"
                Clicked="OnMonthDataClicked"
                Grid.Row="0" />
            <Button 
                Text="Custom range"
                Grid.Row="0" />
        </HorizontalStackLayout>
        <HorizontalStackLayout
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Grid.Row="0"
            Grid.Column="1">
            <DatePicker MaximumDate="{Binding MaxDate}"
                        MinimumDate="{Binding MinDate}"
                        Date="{Binding LowDate}"/>
            <DatePicker MaximumDate="{Binding MaxDate}"
                        MinimumDate="{Binding MinDate}"
                        Date="{Binding HighDate}"/>
        </HorizontalStackLayout>
        <!-- Chart in the second row -->
        <lvc:CartesianChart 
            x:Name="Chart" 
            Series="{Binding Series}" 
            XAxes="{Binding XAxes}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            IsVisible="False"
            Grid.Row="1" 
            Grid.ColumnSpan="2"/>
    </Grid>

</ContentPage>
