<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherThingy.Sources.Views.HomePage"
             xmlns:viewModel="clr-namespace:WeatherThingy.Sources.ViewModels;assembly=WeatherThingy"
             Style="{StaticResource PageStyle}">

    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="20">
            <!-- Node ID Collection -->
            <HorizontalStackLayout Spacing="10">
                <Image Source="sun.png" HeightRequest="50"/>
                <Label Text="Location" Style="{StaticResource SectionHeaderStyle}"/>
            </HorizontalStackLayout>

            <CollectionView ItemsSource="{Binding NodeId}" HorizontalOptions="Fill">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding .}" Style="{StaticResource HomeButtonStyle}">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:HomeViewModel}}, Path=LoadLocationCommand}" 
                                    CommandParameter="{Binding .}"/>
                            </Button.GestureRecognizers>
                        </Button>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <!-- Empty View -->
                <CollectionView.EmptyView>
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                        <Image Source="empty_location.png" HeightRequest="100" WidthRequest="100" AutomationProperties.Name="Empty Locations Image" />
                        <Label Text="No locations available." FontSize="16" AutomationProperties.Name="Empty Locations Message" />
                    </VerticalStackLayout>
                </CollectionView.EmptyView>
            </CollectionView>

            <!-- Most Recent Data Collection -->
            <Label Text="Most Recent Data" Style="{StaticResource SectionHeaderStyle}"/>
            <CollectionView ItemsSource="{Binding FilteredNode}" SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource CardFrameStyle}">
                            <Grid ColumnSpacing="10" RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <HorizontalStackLayout Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Start" VerticalOptions="Center" Spacing="20">
                                    <!-- Battery -->
                                    <Image Source="{Binding battery_status}" HeightRequest="35" HorizontalOptions="Start"/>
                                    <!-- Node ID -->
                                    <Label Text="{Binding node_id}" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center"/>
                                    <!-- Time -->
                                    <Label Text="{Binding time}" FontAttributes="Bold" FontSize="20"/>
                                </HorizontalStackLayout>

                                <!-- Location -->
                                <Image Grid.Row="1" Grid.Column="0" Source="location.png"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="Location:" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding location}"/>

                                <!-- Pressure -->
                                <Image Grid.Row="2" Grid.Column="0" Source="pressure.png"/>
                                <Label Grid.Row="2" Grid.Column="1" Text="Pressure (hPa):" FontAttributes="Bold"/>
                                <Label Grid.Row="2" Grid.Column="2" Text="{Binding pressure, TargetNullValue='N/A', FallbackValue='ERROR'}"/>

                                <!-- Illumination -->
                                <Image Grid.Row="3" Grid.Column="0" Source="illumination.png"/>
                                <Label Grid.Row="3" Grid.Column="1" Text="Illumination (%):" FontAttributes="Bold" />
                                <Label Grid.Row="3" Grid.Column="2" Text="{Binding illumination, TargetNullValue='N/A', FallbackValue='ERROR'}" />

                                <!-- Humidity -->
                                <Image Grid.Row="4" Grid.Column="0" Source="humidity.png"/>
                                <Label Grid.Row="4" Grid.Column="1" Text="Humidity (%):" FontAttributes="Bold" />
                                <Label Grid.Row="4" Grid.Column="2" Text="{Binding humidity, TargetNullValue='N/A', FallbackValue='ERROR'}" />

                                <!-- Temperature Indoor -->
                                <Image Grid.Row="5" Grid.Column="0" Source="temp_inside.png"/>
                                <Label Grid.Row="5" Grid.Column="1" Text="Temp. Indoor (°C):" FontAttributes="Bold" />
                                <Label Grid.Row="5" Grid.Column="2" Text="{Binding temperature_indoor, TargetNullValue='N/A', FallbackValue='ERROR'}" />

                                <!-- Temperature Outdoor -->
                                <Image Grid.Row="6" Grid.Column="0" Source="temp_outside.png"/>
                                <Label Grid.Row="6" Grid.Column="1" Text="Temp. Outdoor (°C):" FontAttributes="Bold" />
                                <Label Grid.Row="6" Grid.Column="2" Text="{Binding temperature_outdoor, TargetNullValue='N/A', FallbackValue='ERROR'}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="No data available." />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
